# wtg

./: docker-compose.yml  pom.xml
init-scripts/: init.sql
src/main/java/com/projects/wtg/: WtgApplication.java
src/main/java/com/projects/wtg/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projects/wtg/controller/: AuthController.java  CommentController.java  GeocodingController.java  HomeController.java  PromotionController.java  SecuredApiController.java  UserController.java  UserProfileController.java
src/main/java/com/projects/wtg/dto/: AddressDto.java  CardDto.java  CommentDto.java  CreateCommentRequestDto.java  CreatePromotionRequestDto.java  ForgotPasswordRequestDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PlanDto.java  PointDto.java  PromotionDataDto.java  PromotionDto.java  PromotionEditDto.java  PromotionEditResponseDto.java  PromotionFilterDto.java  PromotionImageDto.java  PromotionUpdateResponseDto.java  RegistrationResponseDto.java  ResetPasswordRequestDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java  WalletDto.java
src/main/java/com/projects/wtg/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PromotionAlreadyExistsException.java
src/main/java/com/projects/wtg/model/: Account.java  AccountModel.java  Address.java  Card.java  Comment.java  Plan.java  PlanModel.java  PlanStatus.java  PlanType.java  Promotion.java  PromotionImage.java  PromotionModel.java  PromotionType.java  User.java  UserModel.java  UserPlan.java  UserPlanId.java  UserType.java  User_Plan.java  User_PlanModel.java  Wallet.java
src/main/java/com/projects/wtg/model/converter/: PlanStatusConverter.java  PlanTypeConverter.java  PromotionTypeConverter.java  UserTypeConverter.java
src/main/java/com/projects/wtg/repository/: AccountRepository.java  CommentRepository.java  PlanRepository.java  PointRepository.java  PromotionImageRepository.java  PromotionRepository.java  PromotionSpecifications.java  UserPlanRepository.java  UserRepository.java
src/main/java/com/projects/wtg/service/: AccountService.java  CommentService.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  EmailService.java  GeocodingService.java  JpaUserDetailsService.java  PromotionSchedulerService.java  PromotionService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/projects/wtg/: AccountServiceTest.java  UserServiceTest.java  WtgApplicationTests.java
