spring.application.name=wtg
spring.datasource.url=jdbc:postgresql://localhost:5432/wtgdb
spring.datasource.username=usr_admin
spring.datasource.password=.N@tural00
show-sql= true
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=wtgTest
spring.security.user.password=39fc3886-bc0d-4204-96f1-0d6797a6a88f
spring.security.oauth2.client.registration.google.client-id=307268845441-0qr9rhthmeo7tdum2boec4rn4oud42dk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

