spring.application.name=wtg
spring.datasource.url=jdbc:postgresql://localhost:5432/wtgdb?stringtype=unspecified
spring.datasource.username=usr_admin
spring.datasource.password=${DB_PASSWORD}
show-sql= true
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=wtgTest
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
spring.security.oauth2.client.registration.google.client-id=307268845441-0qr9rhthmeo7tdum2boec4rn4oud42dk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
google.ios.client-id=307268845441-qhrav7v8fcjtl13202q10ndfvio31q6k.apps.googleusercontent.com
# ==================================================
# CONFIGURAÇÃO DE E-MAIL (PREENCHA COM SUAS CREDENCIAIS)
# ==================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeanlucas.dev@gmail.com
spring.mail.password=${GOOGLE_CLIENT_APP_PASSWORF}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKeyId=${S3_KEY_ACCESS}
aws.secretKey=${S3_KEY_SECRET}
aws.region=us-east-2
aws.s3.bucket-name=la-rua-app-images-dev

# ==================================================
# CONFIGURAÇÃO DE UPLOAD DE ARQUIVOS (MULTIPART)
# ==================================================
# Define o tamanho máximo de um único arquivo (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Define o tamanho máximo da requisição inteira (ex: 30MB, para acomodar múltiplos arquivos)
spring.servlet.multipart.max-request-size=30MB

